# BlackboardReviewPrototype

./: build.gradle  course-info.yaml  settings.gradle
Blackboard/stage1/: build.gradle  task-info.yaml
Blackboard/stage1/src/main/: AndroidManifest.xml
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/: BlackBoardClient.kt  BlackboardApplication.kt  LoginClient.kt  MainActivity.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/data/model/: Credential.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/login/: LoginClient.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/student/: StudentClient.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/network/teacher/: TeacherClient.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/request/: LoginRequest.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/login/: LoginFragment.kt  LoginViewModel.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/student/: GradesRecyclerAdapter.kt  StudentFragment.kt  StudentViewModel.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/ui/teacher/: StudentsRecyclerAdapter.kt  TeacherFragment.kt  TeacherViewModel.kt
Blackboard/stage1/src/main/java/org/hyperskill/blackboard/util/: Extensions.kt
Blackboard/stage1/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_student.xml  fragment_teacher.xml  fragment_teacher_student_details.xml  list_item_grade.xml  student_detail.xml
Blackboard/stage1/src/main/res/navigation/: nav_graph.xml
Blackboard/stage1/src/test/java/org/hyperskill/blackboard/: Stage1UnitTest.kt
(+15 files in other folders)
