<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.student.StudentFragment">

    <TextView
        android:id="@+id/studentGradesTempView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        />

    <Button
        android:layout_margin="4dp"
        android:id="@+id/studentHelloButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Hello"
        android:layout_weight="20"
        />

</LinearLayout>